.select-test-numbers {
  grid-column: 2 / 2;
  
  display: grid;
  grid-template-rows: minmax(auto, auto);
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-gap: 1em;
  align-items: center;
}

.select-test {
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
} 

/* Mobile */ 
@media only screen and (max-width: 399px) {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* Tablet */ 
@media only screen and (min-width: 400px) {}

/* Desktop */ 
@media only screen and (min-width: 1200px) {
}