@import 'src/Stylesheets/all';

.TestResults {
  grid-column: 1 / -1;
  justify-self: center;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  justify-items: stretch;
  align-content: center;
  
  box-shadow: $dp-six;
  border-radius: 12px; 

  padding: 2em;
  max-width: 800px;

  color: $gray;

  .header {
    grid-column: 1 / -1;
    grid-row: 1 / 1;

    margin: 0;
    text-align: center;
    color: $dark-gray;
  }

  .subheader {
    grid-column: 1 / -1;
    grid-row: 2 / 2;
    justify-self: center;
    align-self: center;
    align-items: center;
    text-align: center;
    
    display: flex;
    flex-direction: row;
    line-height: 1.5em;
    font-size: 1.25em;
    
    .pass {
      display: block;
      width: 2ch;
      margin: 0 0.5ch;
      padding: 0.25em;
      background-color: $green;
      color: $white;
      border-radius: 0.25em;
    }

    .fail {
      display: block;
      width: 2ch;
      margin: 0 0.5ch;
      padding: 0.25em;
      background-color: $yellow;
      color: $white;
      border-radius: 0.25em;
    }
  }

  .detail {
    grid-column: 1 / -1;
    grid-row: 3 / 3;
    text-align: center;
    
    font-weight: 900;
    font-size: 0.9em;
  }

  .QuickestCard {
    grid-column: 1 / -1;
    text-align: center;

    &.share-width {
      grid-column: 1 / 3;
      grid-row: 4 / 4;
    }
    
    .header {
      background-color: $green;
      color: $white;
      font-size: 1em;
    }

    .card-main-content {
      padding: 1em;
    }
  }

  .IncorrectCard { 
    grid-column: 1 / -1;
    text-align: center;
    
    &.share-width {
      grid-column: 3 / 5;
      grid-row: 4 / 4;
    }

    .header {
      background-color: $red;
      color: $white;
      font-size: 1em;
    }

    .card-main-content {
      padding: 1em;
    }
  }

  hr {
    grid-column: 1 / -1;
    width: 100%;
  }

  .retry {
    grid-column: 1 / 3;
    grid-row: 6 / 6;
    justify-self: center;
  }

  .home {
    grid-column: 3 / 5;
    grid-row: 6 / 6;
    justify-self: center;
  }

  .btn-text {
    display: block;
  }

  .btn-icon {
    display: none;
  }

  .loading {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .error {
    grid-column: 1 / -1;
    justify-self: center;
  }
}


@media (max-width: 450px) {
  .TestResults {
    .QuickestCard {
      grid-column: 1 / -1;
      grid-row: 4 / 4;
      text-align: center;
      
      .header {
        background-color: $green;
        color: $white;
        font-size: 1em;
      }
    }

    .IncorrectCard { 
      grid-column: 1 / -1;
      grid-row: 5 / 5;
      text-align: center;
      
      .header {
        background-color: $red;
        color: $white;
        font-size: 1em;
      }
    }

    hr {
      grid-column: 1 / -1;
      width: 100%;
    }

    .retry {
      grid-column: 1 / 3;
      grid-row: 7 / 7;
      justify-self: center;
    }

    .home {
      grid-column: 3 / 5;
      grid-row: 7 / 7;
      justify-self: center;
    }

    .btn-text {
      display: none;
    }

    .btn-icon {
      display: block;
    }
  }
}