@import '../../../../Stylesheets/all';

@media (max-width: 449px) {
  .test-results {
    grid-column: 1 / -1;
    justify-self: center;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  
    color: rgba(0, 0, 0, 0.5);
    text-align: center; 
  
    padding: 0 1em;
    
    /* Header */
    h1 {
      grid-column: 1 / -1;
      margin: 1em;
      line-height: 1.5em;

      font-size: 1.25em;
  
      span {
        border-radius: 0.25em;
        padding: 0.25em;
        color: $white;
  
        &.pass {
          background-color: $green;
        }
    
        &.fail {
          background-color: $yellow;
        }
      }
    }
    
    p {
      margin: 0;
      grid-column: 1 / -1;
      font-weight: 900;

      font-size: 0.9em;
    }
  
    /* Content */
    .card {
      margin: .5em;
      .header {
        color: $white;
      }
    }
  
    .cards-container {
      grid-column: 1 / -1;
  
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 0;
      justify-content: center;
  
      margin-top: 1em 0 1em 0;

      padding: 1em 0 1em 0;
  
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      border-top: 2px solid rgba(0, 0, 0, 0.1);
  
      .card-main-content {
        padding: 0 1em 1em 1em;
      }
  
      h3 {
        color: rgba(0, 0, 0, 0.75);
      }

      /* 

      .breakdown-text {
        display: none;
      }

      */
      
      .quickest-card {
        .header {
          background-color: $green;
          font-size: 1em;
        }
      }
      
      .incorrect-card {
        .header {
          background-color: $red;
          font-size: 1em;
        }
      }
    }
  
    .buttons-container {
      width: 100%;
      max-width: 800px;
      padding: 1em 0 1em 0;
  
      display: grid;
      grid-template-columns: 1fr 1fr;

  
      .pill-button {
        padding: 0;
        margin: 0;

        justify-self: center;
        align-self: center;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        border-radius: 50%;

        width: 48px;
        height: 48px;

        color: $light-blue;
        border-color: $light-blue;
  
        &:hover {
          color: $white;
          background-color: $blue;
        }

        .btn-text {
          display: none;
        }

        .btn-icon {
          grid-column: 1 / -1;
          grid-row: 1 / 1;

          width: 100%;
          height: 100%;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;

          justify-self: center;
          align-self: center;

          i.material-icons {
            justify-self: center;
            align-self: center;
          }
        }
      }
  }
}
}

@media (min-width: 450px) {
  .test-results {

    grid-column: 2 / 2;
  
    justify-self: center;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  
    color: rgba(0, 0, 0, 0.5);
  
    text-align: center;
  
    box-shadow: $dp-six;
    border-radius: 12px; 
  
    width: 100%;
    max-width: 800px;
  
    padding: 0 1em;
    
    /* Header */
    h1 {
      grid-column: 1 / -1;
      margin: 1em;
      line-height: 1.5em;
  
      span {
        border-radius: 0.25em;
        padding: 0.25em;
        color: $white;
  
        &.pass {
          background-color: $green;
        }
    
        &.fail {
          background-color: $yellow;
        }
      }
    }
    
    p {
      margin: 0;
      grid-column: 1 / -1;
      font-weight: 900;
    }
  
    /* Content */
    .card {
      margin: 1em;
      .header {
        color: $white;
      }
    }
  
    .cards-container {
      grid-column: 1 / -1;
  
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 0;
      justify-content: center;
  
      margin-top: 1em;
  
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      border-top: 2px solid rgba(0, 0, 0, 0.1);
  
      .card-main-content {
        padding: 0 1em 1em 1em;
      }
  
      h3 {
        color: $black;
  
      }
      
      .quickest-card {
        .header {
          background-color: $green;
          font-size: 1.15em;
        }
      }
      
      .incorrect-card {
        .header {
          background-color: $red;
          font-size: 1.15em;
        }
      }
    }
  
    .buttons-container {
      width: 100%;
      max-width: 800px;
      padding: 1em 0 1em 0;
  
      display: flex;
      justify-content: space-around;
  
      .pill-button {
        padding: 12px 32px;
        opacity: 0.6;

        &:hover {
          opacity: 0.8;
        }

        .btn-icon {
          display: none;
        }
      }
    }
  }
}