.modal {
  display: grid;
  margin: auto;
  grid-template-columns: 1fr;
  border-radius: 0.5rem;
  background-color: #FFFFFF;
  box-shadow: 0 9px 12px 1px rgba(0,0,0,0.14), 0 3px 16px 2px rgba(0,0,0,0.12), 0 5px 6px 0 rgba(0,0,0,0.20); 
  color: rgb(1, 0, 0, 0.5);
}

.modal .header {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
  text-align: center;
}

.modal .content {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 1rem;
}

@media (max-width: 25em) {
  .modal {
    box-shadow: none;
  }

  .modal .header {
    border-radius: 0;
  }

  .modal .hss {
    display: none;
  }
}

@media (min-width: 25em) {
  .modal {
    max-width: 25em;
  }
}
