@import '../../Stylesheets/all';

.keyboard-container {
  .keyboard {
    .keys {
      .key {
        transition: transform 0.1s;
    
        &:active {
          transform: scale(1.1);
        }
      }
    }
  }
}

@media (max-width: 499px) {
  .keyboard-container {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    .toggle-row {
      display: none;
    }

    .keyboard {
      grid-column: 1 / -1;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;

      .keys {
        grid-column: 1 / -1;

        width: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.5em;

          .key {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        
            justify-self: center;
            align-self: center;
        
            border-radius: 50%;
            border: none;
            outline: none;

            width: 48px;
            height: 48px;
        
            color: $white;
            font-weight: 700;
            font-size: 2em;

            .text-large {
              display: none;
            }

            .text-small {
              display: block;
            }

            &.delete {
              grid-row: 4 / 4;
              grid-column: 1 / 1;

              border-radius: 50%;
              background-color: $red;
            }

            &.submit {
              grid-row: 4 / 4;
              grid-column: 3 / 3;
              
              border-radius: 50%;
              background-color: $green;
            }
          }
        }
      }
    }
  }

@media (min-width: 500px) {
  .keyboard-container {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  
    .toggle-row {
      grid-column: 1 / -1;
  
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  
      .toggle-button {
        grid-column: 2 / 2;
  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
        outline: none;
        border: none;
        background-color: transparent;
        color: rgba(1, 1, 1, 0.5);
      }
    }
  
    .keyboard {
      display: none;

      &.active {
        display: grid;
  
        .keys {
          grid-column: 1 / -1;
          width: 100%;
      
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: 1fr 1fr 1fr;
          grid-gap: 0.5em;

          padding-top: 1rem;
      
          .key {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        
            justify-self: center;
            align-self: center;
        
            border-radius: 12px;
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
        
            color: $white;
            font-weight: 700;
            font-size: 2em;
            
            .text-large {
              display: block;
            }

            .text-small {
              display: none;
            }

            &.submit {
              font-size: 1.5em;
              grid-row: 3 / 3;
              grid-column: 4 / 6;
        
              width: 100%;
              border-radius: 12px;
              background-color: $green;
              margin-top: 1rem;
            }

            &.delete {
              font-size: 1.5em;
              grid-row: 3 / 3;
              grid-column: 1 / 3;
        
              width: 100%;
              border-radius: 12px;
              background-color: $red;
              margin-top: 1rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) { }