body {
    margin: 0;
    padding: 0;
    
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.app-content {
    display: grid; 
    grid-template-columns: 12.5% 75% 12.5%;
    grid-template-rows: auto;
}

/*  Mobile  */
@media only screen and (max-width: 399px) {
    .app-content {
        grid-template-columns: 5% 90% 5%;
    }
}
/*  Tablet  */
@media only screen and (min-width: 400px) {
    .app-content {
        grid-template-columns: 10% 80% 10%;
    }
}
/*  Desktop  */
@media only screen and (min-width: 1200px) {
    .app-content {
        grid-template-columns: 20% 60% 20%;
    }
}